V1 abc feature names

ENHANCER_PEAK_FEATURES = ['9mo.2mo.activity.log_ratio.mean.0-5kb','9mo.2mo.activity.log_ratio.median.0-5kb','9mo.2mo.activity.log_ratio.std.0-5kb','9mo.2mo.activity.log_ratio.skew.0-5kb','9mo.2mo.activity.log_ratio.max.0-5kb','9mo.2mo.activity.log_ratio.min.0-5kb',
                          '18mo.2mo.activity.log_ratio.mean.0-5kb','18mo.2mo.activity.log_ratio.median.0-5kb','18mo.2mo.activity.log_ratio.std.0-5kb','18mo.2mo.activity.log_ratio.skew.0-5kb','18mo.2mo.activity.log_ratio.max.0-5kb','18mo.2mo.activity.log_ratio.min.0-5kb',
                          '18mo.9mo.activity.log_ratio.mean.0-5kb','18mo.9mo.activity.log_ratio.median.0-5kb','18mo.9mo.activity.log_ratio.std.0-5kb','18mo.9mo.activity.log_ratio.skew.0-5kb',
                          '18mo.9mo.activity.log_ratio.max.0-5kb','18mo.9mo.activity.log_ratio.min.0-5kb','9mo.2mo.contact.log_ratio.mean.0-5kb','9mo.2mo.contact.log_ratio.median.0-5kb','9mo.2mo.contact.log_ratio.std.0-5kb',
                          '9mo.2mo.contact.log_ratio.skew.0-5kb','9mo.2mo.contact.log_ratio.max.0-5kb','9mo.2mo.contact.log_ratio.min.0-5kb','18mo.2mo.contact.log_ratio.mean.0-5kb','18mo.2mo.contact.log_ratio.median.0-5kb',
                          '18mo.2mo.contact.log_ratio.std.0-5kb','18mo.2mo.contact.log_ratio.skew.0-5kb','18mo.2mo.contact.log_ratio.max.0-5kb','18mo.2mo.contact.log_ratio.min.0-5kb','18mo.9mo.contact.log_ratio.mean.0-5kb',
                          '18mo.9mo.contact.log_ratio.median.0-5kb','18mo.9mo.contact.log_ratio.std.0-5kb','18mo.9mo.contact.log_ratio.skew.0-5kb','18mo.9mo.contact.log_ratio.max.0-5kb','18mo.9mo.contact.log_ratio.min.0-5kb',
                          '9mo.2mo.abc_score.log_ratio.mean.0-5kb','9mo.2mo.abc_score.log_ratio.median.0-5kb','9mo.2mo.abc_score.log_ratio.std.0-5kb','9mo.2mo.abc_score.log_ratio.skew.0-5kb','9mo.2mo.abc_score.log_ratio.max.0-5kb',
                          '9mo.2mo.abc_score.log_ratio.min.0-5kb','18mo.2mo.abc_score.log_ratio.mean.0-5kb','18mo.2mo.abc_score.log_ratio.median.0-5kb','18mo.2mo.abc_score.log_ratio.std.0-5kb','18mo.2mo.abc_score.log_ratio.skew.0-5kb',
                          '18mo.2mo.abc_score.log_ratio.max.0-5kb','18mo.2mo.abc_score.log_ratio.min.0-5kb','18mo.9mo.abc_score.log_ratio.mean.0-5kb','18mo.9mo.abc_score.log_ratio.median.0-5kb','18mo.9mo.abc_score.log_ratio.std.0-5kb',
                          '18mo.9mo.abc_score.log_ratio.skew.0-5kb','18mo.9mo.abc_score.log_ratio.max.0-5kb','18mo.9mo.abc_score.log_ratio.min.0-5kb','9mo.2mo.activity.log_ratio.mean.5kb-10kb','9mo.2mo.activity.log_ratio.median.5kb-10kb',
                          '9mo.2mo.activity.log_ratio.std.5kb-10kb','9mo.2mo.activity.log_ratio.skew.5kb-10kb','9mo.2mo.activity.log_ratio.max.5kb-10kb','9mo.2mo.activity.log_ratio.min.5kb-10kb','18mo.2mo.activity.log_ratio.mean.5kb-10kb',
                          '18mo.2mo.activity.log_ratio.median.5kb-10kb','18mo.2mo.activity.log_ratio.std.5kb-10kb','18mo.2mo.activity.log_ratio.skew.5kb-10kb','18mo.2mo.activity.log_ratio.max.5kb-10kb','18mo.2mo.activity.log_ratio.min.5kb-10kb',
                          '18mo.9mo.activity.log_ratio.mean.5kb-10kb','18mo.9mo.activity.log_ratio.median.5kb-10kb','18mo.9mo.activity.log_ratio.std.5kb-10kb','18mo.9mo.activity.log_ratio.skew.5kb-10kb','18mo.9mo.activity.log_ratio.max.5kb-10kb',
                          '18mo.9mo.activity.log_ratio.min.5kb-10kb','9mo.2mo.contact.log_ratio.mean.5kb-10kb','9mo.2mo.contact.log_ratio.median.5kb-10kb','9mo.2mo.contact.log_ratio.std.5kb-10kb','9mo.2mo.contact.log_ratio.skew.5kb-10kb',
                          '9mo.2mo.contact.log_ratio.max.5kb-10kb','9mo.2mo.contact.log_ratio.min.5kb-10kb','18mo.2mo.contact.log_ratio.mean.5kb-10kb','18mo.2mo.contact.log_ratio.median.5kb-10kb','18mo.2mo.contact.log_ratio.std.5kb-10kb',
                          '18mo.2mo.contact.log_ratio.skew.5kb-10kb','18mo.2mo.contact.log_ratio.max.5kb-10kb','18mo.2mo.contact.log_ratio.min.5kb-10kb','18mo.9mo.contact.log_ratio.mean.5kb-10kb','18mo.9mo.contact.log_ratio.median.5kb-10kb',
                          '18mo.9mo.contact.log_ratio.std.5kb-10kb','18mo.9mo.contact.log_ratio.skew.5kb-10kb','18mo.9mo.contact.log_ratio.max.5kb-10kb','18mo.9mo.contact.log_ratio.min.5kb-10kb','9mo.2mo.abc_score.log_ratio.mean.5kb-10kb',
                          '9mo.2mo.abc_score.log_ratio.median.5kb-10kb','9mo.2mo.abc_score.log_ratio.std.5kb-10kb','9mo.2mo.abc_score.log_ratio.skew.5kb-10kb','9mo.2mo.abc_score.log_ratio.max.5kb-10kb','9mo.2mo.abc_score.log_ratio.min.5kb-10kb',
                          '18mo.2mo.abc_score.log_ratio.mean.5kb-10kb','18mo.2mo.abc_score.log_ratio.median.5kb-10kb','18mo.2mo.abc_score.log_ratio.std.5kb-10kb','18mo.2mo.abc_score.log_ratio.skew.5kb-10kb','18mo.2mo.abc_score.log_ratio.max.5kb-10kb',
                          '18mo.2mo.abc_score.log_ratio.min.5kb-10kb','18mo.9mo.abc_score.log_ratio.mean.5kb-10kb','18mo.9mo.abc_score.log_ratio.median.5kb-10kb','18mo.9mo.abc_score.log_ratio.std.5kb-10kb','18mo.9mo.abc_score.log_ratio.skew.5kb-10kb',
                          '18mo.9mo.abc_score.log_ratio.max.5kb-10kb','18mo.9mo.abc_score.log_ratio.min.5kb-10kb','9mo.2mo.activity.log_ratio.mean.10kb-20kb','9mo.2mo.activity.log_ratio.median.10kb-20kb','9mo.2mo.activity.log_ratio.std.10kb-20kb',
                          '9mo.2mo.activity.log_ratio.skew.10kb-20kb','9mo.2mo.activity.log_ratio.max.10kb-20kb','9mo.2mo.activity.log_ratio.min.10kb-20kb','18mo.2mo.activity.log_ratio.mean.10kb-20kb','18mo.2mo.activity.log_ratio.median.10kb-20kb',
                          '18mo.2mo.activity.log_ratio.std.10kb-20kb','18mo.2mo.activity.log_ratio.skew.10kb-20kb','18mo.2mo.activity.log_ratio.max.10kb-20kb','18mo.2mo.activity.log_ratio.min.10kb-20kb','18mo.9mo.activity.log_ratio.mean.10kb-20kb',
                          '18mo.9mo.activity.log_ratio.median.10kb-20kb','18mo.9mo.activity.log_ratio.std.10kb-20kb','18mo.9mo.activity.log_ratio.skew.10kb-20kb','18mo.9mo.activity.log_ratio.max.10kb-20kb','18mo.9mo.activity.log_ratio.min.10kb-20kb',
                          '9mo.2mo.contact.log_ratio.mean.10kb-20kb','9mo.2mo.contact.log_ratio.median.10kb-20kb','9mo.2mo.contact.log_ratio.std.10kb-20kb','9mo.2mo.contact.log_ratio.skew.10kb-20kb','9mo.2mo.contact.log_ratio.max.10kb-20kb',
                          '9mo.2mo.contact.log_ratio.min.10kb-20kb','18mo.2mo.contact.log_ratio.mean.10kb-20kb','18mo.2mo.contact.log_ratio.median.10kb-20kb','18mo.2mo.contact.log_ratio.std.10kb-20kb','18mo.2mo.contact.log_ratio.skew.10kb-20kb',
                          '18mo.2mo.contact.log_ratio.max.10kb-20kb','18mo.2mo.contact.log_ratio.min.10kb-20kb','18mo.9mo.contact.log_ratio.mean.10kb-20kb','18mo.9mo.contact.log_ratio.median.10kb-20kb','18mo.9mo.contact.log_ratio.std.10kb-20kb',
                          '18mo.9mo.contact.log_ratio.skew.10kb-20kb','18mo.9mo.contact.log_ratio.max.10kb-20kb','18mo.9mo.contact.log_ratio.min.10kb-20kb','9mo.2mo.abc_score.log_ratio.mean.10kb-20kb','9mo.2mo.abc_score.log_ratio.median.10kb-20kb',
                          '9mo.2mo.abc_score.log_ratio.std.10kb-20kb','9mo.2mo.abc_score.log_ratio.skew.10kb-20kb','9mo.2mo.abc_score.log_ratio.max.10kb-20kb','9mo.2mo.abc_score.log_ratio.min.10kb-20kb','18mo.2mo.abc_score.log_ratio.mean.10kb-20kb',
                          '18mo.2mo.abc_score.log_ratio.median.10kb-20kb','18mo.2mo.abc_score.log_ratio.std.10kb-20kb','18mo.2mo.abc_score.log_ratio.skew.10kb-20kb','18mo.2mo.abc_score.log_ratio.max.10kb-20kb','18mo.2mo.abc_score.log_ratio.min.10kb-20kb',
                          '18mo.9mo.abc_score.log_ratio.mean.10kb-20kb','18mo.9mo.abc_score.log_ratio.median.10kb-20kb','18mo.9mo.abc_score.log_ratio.std.10kb-20kb','18mo.9mo.abc_score.log_ratio.skew.10kb-20kb','18mo.9mo.abc_score.log_ratio.max.10kb-20kb',
                          '18mo.9mo.abc_score.log_ratio.min.10kb-20kb','9mo.2mo.activity.log_ratio.mean.20kb-1Mb','9mo.2mo.activity.log_ratio.median.20kb-1Mb','9mo.2mo.activity.log_ratio.std.20kb-1Mb','9mo.2mo.activity.log_ratio.skew.20kb-1Mb',
                          '9mo.2mo.activity.log_ratio.max.20kb-1Mb','9mo.2mo.activity.log_ratio.min.20kb-1Mb','18mo.2mo.activity.log_ratio.mean.20kb-1Mb','18mo.2mo.activity.log_ratio.median.20kb-1Mb','18mo.2mo.activity.log_ratio.std.20kb-1Mb',
                          '18mo.2mo.activity.log_ratio.skew.20kb-1Mb','18mo.2mo.activity.log_ratio.max.20kb-1Mb','18mo.2mo.activity.log_ratio.min.20kb-1Mb','18mo.9mo.activity.log_ratio.mean.20kb-1Mb','18mo.9mo.activity.log_ratio.median.20kb-1Mb',
                          '18mo.9mo.activity.log_ratio.std.20kb-1Mb','18mo.9mo.activity.log_ratio.skew.20kb-1Mb','18mo.9mo.activity.log_ratio.max.20kb-1Mb','18mo.9mo.activity.log_ratio.min.20kb-1Mb','9mo.2mo.contact.log_ratio.mean.20kb-1Mb',
                          '9mo.2mo.contact.log_ratio.median.20kb-1Mb','9mo.2mo.contact.log_ratio.std.20kb-1Mb','9mo.2mo.contact.log_ratio.skew.20kb-1Mb','9mo.2mo.contact.log_ratio.max.20kb-1Mb','9mo.2mo.contact.log_ratio.min.20kb-1Mb',
                          '18mo.2mo.contact.log_ratio.mean.20kb-1Mb','18mo.2mo.contact.log_ratio.median.20kb-1Mb','18mo.2mo.contact.log_ratio.std.20kb-1Mb','18mo.2mo.contact.log_ratio.skew.20kb-1Mb','18mo.2mo.contact.log_ratio.max.20kb-1Mb',
                          '18mo.2mo.contact.log_ratio.min.20kb-1Mb','18mo.9mo.contact.log_ratio.mean.20kb-1Mb','18mo.9mo.contact.log_ratio.median.20kb-1Mb','18mo.9mo.contact.log_ratio.std.20kb-1Mb','18mo.9mo.contact.log_ratio.skew.20kb-1Mb',
                          '18mo.9mo.contact.log_ratio.max.20kb-1Mb','18mo.9mo.contact.log_ratio.min.20kb-1Mb','9mo.2mo.abc_score.log_ratio.mean.20kb-1Mb','9mo.2mo.abc_score.log_ratio.median.20kb-1Mb','9mo.2mo.abc_score.log_ratio.std.20kb-1Mb',
                          '9mo.2mo.abc_score.log_ratio.skew.20kb-1Mb','9mo.2mo.abc_score.log_ratio.max.20kb-1Mb','9mo.2mo.abc_score.log_ratio.min.20kb-1Mb','18mo.2mo.abc_score.log_ratio.mean.20kb-1Mb','18mo.2mo.abc_score.log_ratio.median.20kb-1Mb',
                          '18mo.2mo.abc_score.log_ratio.std.20kb-1Mb','18mo.2mo.abc_score.log_ratio.skew.20kb-1Mb','18mo.2mo.abc_score.log_ratio.max.20kb-1Mb','18mo.2mo.abc_score.log_ratio.min.20kb-1Mb','18mo.9mo.abc_score.log_ratio.mean.20kb-1Mb',
                          '18mo.9mo.abc_score.log_ratio.median.20kb-1Mb','18mo.9mo.abc_score.log_ratio.std.20kb-1Mb','18mo.9mo.abc_score.log_ratio.skew.20kb-1Mb','18mo.9mo.abc_score.log_ratio.max.20kb-1Mb','18mo.9mo.abc_score.log_ratio.min.20kb-1Mb',
                          '9mo.2mo.activity.log_ratio.mean.1Mb-5Mb','9mo.2mo.activity.log_ratio.median.1Mb-5Mb','9mo.2mo.activity.log_ratio.std.1Mb-5Mb','9mo.2mo.activity.log_ratio.skew.1Mb-5Mb','9mo.2mo.activity.log_ratio.max.1Mb-5Mb',
                          '9mo.2mo.activity.log_ratio.min.1Mb-5Mb','18mo.2mo.activity.log_ratio.mean.1Mb-5Mb','18mo.2mo.activity.log_ratio.median.1Mb-5Mb','18mo.2mo.activity.log_ratio.std.1Mb-5Mb','18mo.2mo.activity.log_ratio.skew.1Mb-5Mb',
                          '18mo.2mo.activity.log_ratio.max.1Mb-5Mb','18mo.2mo.activity.log_ratio.min.1Mb-5Mb','18mo.9mo.activity.log_ratio.mean.1Mb-5Mb','18mo.9mo.activity.log_ratio.median.1Mb-5Mb','18mo.9mo.activity.log_ratio.std.1Mb-5Mb',
                          '18mo.9mo.activity.log_ratio.skew.1Mb-5Mb','18mo.9mo.activity.log_ratio.max.1Mb-5Mb','18mo.9mo.activity.log_ratio.min.1Mb-5Mb','9mo.2mo.contact.log_ratio.mean.1Mb-5Mb','9mo.2mo.contact.log_ratio.median.1Mb-5Mb',
                          '9mo.2mo.contact.log_ratio.std.1Mb-5Mb','9mo.2mo.contact.log_ratio.skew.1Mb-5Mb','9mo.2mo.contact.log_ratio.max.1Mb-5Mb','9mo.2mo.contact.log_ratio.min.1Mb-5Mb','18mo.2mo.contact.log_ratio.mean.1Mb-5Mb',
                          '18mo.2mo.contact.log_ratio.median.1Mb-5Mb','18mo.2mo.contact.log_ratio.std.1Mb-5Mb','18mo.2mo.contact.log_ratio.skew.1Mb-5Mb','18mo.2mo.contact.log_ratio.max.1Mb-5Mb','18mo.2mo.contact.log_ratio.min.1Mb-5Mb',
                          '18mo.9mo.contact.log_ratio.mean.1Mb-5Mb','18mo.9mo.contact.log_ratio.median.1Mb-5Mb','18mo.9mo.contact.log_ratio.std.1Mb-5Mb','18mo.9mo.contact.log_ratio.skew.1Mb-5Mb','18mo.9mo.contact.log_ratio.max.1Mb-5Mb',
                          '18mo.9mo.contact.log_ratio.min.1Mb-5Mb','9mo.2mo.abc_score.log_ratio.mean.1Mb-5Mb','9mo.2mo.abc_score.log_ratio.median.1Mb-5Mb','9mo.2mo.abc_score.log_ratio.std.1Mb-5Mb','9mo.2mo.abc_score.log_ratio.skew.1Mb-5Mb',
                          '9mo.2mo.abc_score.log_ratio.max.1Mb-5Mb','9mo.2mo.abc_score.log_ratio.min.1Mb-5Mb','18mo.2mo.abc_score.log_ratio.mean.1Mb-5Mb','18mo.2mo.abc_score.log_ratio.median.1Mb-5Mb','18mo.2mo.abc_score.log_ratio.std.1Mb-5Mb',
                          '18mo.2mo.abc_score.log_ratio.skew.1Mb-5Mb','18mo.2mo.abc_score.log_ratio.max.1Mb-5Mb','18mo.2mo.abc_score.log_ratio.min.1Mb-5Mb','18mo.9mo.abc_score.log_ratio.mean.1Mb-5Mb','18mo.9mo.abc_score.log_ratio.median.1Mb-5Mb',
                          '18mo.9mo.abc_score.log_ratio.std.1Mb-5Mb','18mo.9mo.abc_score.log_ratio.skew.1Mb-5Mb','18mo.9mo.abc_score.log_ratio.max.1Mb-5Mb','18mo.9mo.abc_score.log_ratio.min.1Mb-5Mb','count',]
